epub2nb-output/assets/default-classes.json (before)
{
  "title": [
    "MLP.uroven1.*",
    "MLP.uroven2.kapitola",
    "MLP.uroven2.basne",
    "e.booknadpis.*",
    "heading.id.2",
    "mlpuroven1cast",
    "mlpuroven2kapitola"
  ],
  "subtitle": [],
  "h2": ["MLP.uroven3.nadpis", "MLP.UROVEN3.NADPIS.DRAMA"],
  "h3": [
    "MLP.uroven4.nadpis",
    "e.booknadpis3bezodstrankovani",
    "e.booknadpis3probasnebezodstrankovani"
  ],
  "h4": ["MLP.uroven5.nadpis"],
  "hr": ["MLP.hvezdicky", "e.bookhvezdickystred"],
  "hrBefore": [],
  "hrAfter": [],
  "br": [],
  "brBefore": [".+12.0", "e.bookodsazeniodstavce.*pred.*"],
  "brAfter": [".+0.12", "e.bookversebezpredsazeni.*za.*"],
  "blockquote": [
    "MLP.DENIK",
    "MLP.dopis.*",
    "MLP.citat",
    "MLP.prima.rec",
    "e.bookdopis",
    "e.bookprozatextkurzivadoprava"
  ],
  "centered": [".*uprostred.*"],
  "figure": ["MLP.obrazky.*", "mlpobrazky"],
  "em": [
    ".*kurziva.*",
    ".*-I-.*",
    ".*--I",
    "MLP.venovani",
    "MLP.verse.*",
    "MLP.titulka.prekladatel",
    "MLP.pozn.pod.carou",
    "MLP.scenicke.poznamky",
    "e.booktextvenovani.*",
    "mlpvenovani.*",
    "mlpversei"
  ],
  "strong": [
    "MLP.tiraz.autor.a.nazev",
    "MLP.tiraz.podnazev",
    "MLP.licence.paragraf",
    ".*tucne.*",
    ".*tucna.*",
    ".*-B-",
    ".*-B",
    "MLP.prima.rec",
    "MLP.prima.rec.bez.mezery",
    "e.booktirazautoradilo",
    "mlptextb",
    "mlptirazautoranazev"
  ],
  "verse": ["MLP.verse.*"],
  "remove": [],
  "ignore": []
}

epub2nb-output/assets/default-classes.json (after)
{
  "title": [
    "MLP.uroven1.*",
    "MLP.uroven2.kapitola",
    "MLP.uroven2.basne",
    "e.booknadpis.*",
    "heading.id.2",
    "mlpuroven1cast",
    "mlpuroven2kapitola"
  ],
  "subtitle": [],
  "h2": ["MLP.uroven3.nadpis", "MLP.UROVEN3.NADPIS.DRAMA"],
  "h3": [
    "MLP.uroven4.nadpis",
    "e.booknadpis3bezodstrankovani",
    "e.booknadpis3probasnebezodstrankovani"
  ],
  "h4": ["MLP.uroven5.nadpis"],
  "hr": ["MLP.hvezdicky", "e.bookhvezdickystred"],
  "hrBefore": [],
  "hrAfter": [],
  "br": [],
  "brBefore": [
    ".+12.0",
    ".+12.12",
    "e.bookversebezpredsazeni.*pred.*",
    "e.bookodsazeniodstavce.*pred.*"
  ],
  "brAfter": [
    ".+0.12",
    ".+12.12",
    "e.bookversebezpredsazeni.*za.*",
    "e.bookodsazeniodstavce.*za.*"
  ],
  "blockquote": [
    "MLP.DENIK",
    "MLP.dopis.*",
    "MLP.citat",
    "MLP.prima.rec",
    "e.bookdopis",
    "e.bookprozatextkurzivadoprava"
  ],
  "centered": [".*uprostred.*"],
  "figure": ["MLP.obrazky.*", "mlpobrazky"],
  "em": [
    ".*kurziva.*",
    ".*-I-.*",
    ".*--I",
    "MLP.venovani",
    "MLP.verse.*",
    "MLP.titulka.prekladatel",
    "MLP.pozn.pod.carou",
    "MLP.scenicke.poznamky",
    "e.booktextvenovani.*",
    "mlpvenovani.*",
    "mlpversei"
  ],
  "strong": [
    "MLP.tiraz.autor.a.nazev",
    "MLP.tiraz.podnazev",
    "MLP.licence.paragraf",
    ".*tucne.*",
    ".*tucna.*",
    ".*-B-",
    ".*-B",
    "MLP.prima.rec",
    "MLP.prima.rec.bez.mezery",
    "e.booktirazautoradilo",
    "mlptextb",
    "mlptirazautoranazev"
  ],
  "verse": ["MLP.verse.*"],
  "remove": [],
  "ignore": []
}

epub2nb-output/assets/default-classes.json (diff)
@@ -20,8 +20,18 @@
   "hrBefore": [],
   "hrAfter": [],
   "br": [],
-  "brBefore": [".+12.0", "e.bookodsazeniodstavce.*pred.*"],
-  "brAfter": [".+0.12", "e.bookversebezpredsazeni.*za.*"],
+  "brBefore": [
+    ".+12.0",
+    ".+12.12",
+    "e.bookversebezpredsazeni.*pred.*",
+    "e.bookodsazeniodstavce.*pred.*"
+  ],
+  "brAfter": [
+    ".+0.12",
+    ".+12.12",
+    "e.bookversebezpredsazeni.*za.*",
+    "e.bookodsazeniodstavce.*za.*"
+  ],
   "blockquote": [
     "MLP.DENIK",
     "MLP.dopis.*",
