epub/params.json (before)
{
  "params": {
    "metadata": {
      "languageCode": "cs",
      "title": "Rok perel",
      "identifier": "urn:uuid:296c0919-9963-415a-a386-6c26c077b931",
      "author": "Zuzana Brabcová",
      "publisher": "Městská knihovna v Praze",
      "modified": "2019-10-24T00:00:00.000Z",
      "publisherShort": "mkp",
      "edition": "beletrie",
      "contentType": "prose"
    },
    "elements": {
      "title": "MLP.uroven1.*\nMLP.uroven2.kapitola\nMLP.uroven2.basne\nMLP.uroven2.kapitola.dopis\nMLP.uroven2.kapitola.upraven\ne.booknadpis2\ne.booknadpis2bezodstrnkovn\ne.booknadpis2probasne\ne.bookobsah\nheading.id.2\nmlpuroven1.*\nmlpuroven2.*\nMLP.UROVEN2.BASNE.II\nMLP.UROVEN2.KAPITOLA\nMLP.UROVEN2.PARAL\nMLP.uroven1.PARAL",
      "subtitle": "",
      "h2": "MLP.uroven3.nadpis.*\nMLP.UROVEN3.*\ne.booknadpis3bezodstrankovani\ne.booknadpis3probasne\nmlpuroven3.*",
      "h3": "MLP.uroven4.nadpis\ne.booknadpis3bezodstrankovani\ne.booknadpis3probasnebezodstrankovani",
      "h4": "MLP.uroven5.nadpis",
      "hr": "MLP.hvezdicky\ne.bookhvezdickystred",
      "hrBefore": "",
      "hrAfter": "",
      "br": "",
      "brBefore": ".+12.0\n.+12.12\n.+12.0.\n.+12.12.\ne.bookversebezpredsazeni.*pred.*\ne.bookodsazeniodstavce.*pred.*",
      "brAfter": ".+0.12\n.+12.12\n.+0.12.\n.+12.12.\ne.bookversebezpredsazeni.*za.*\ne.bookodsazeniodstavce.*za.*",
      "blockquote": "MLP.DENIK\nMLP.dopis.*\nMLP.citat\nMLP.prima.rec\ne.bookdopis\ne.bookprozatextkurzivadoprava",
      "figure": "MLP.obrazky.*\nmlpobrazky",
      "em": ".*kurziva.*\n.*-I-.*\n.*-I\n.*_I_.*\n.*_I\nMLP.venovani\nMLP.verse.*\nMLP.titulka.prekladatel\nMLP.pozn.pod.carou\nMLP.scenicke.poznamky\ne.booktextvenovani.*\nmlpvenovani.*\nmlpversei",
      "strong": "MLP.tiraz.autor.a.nazev\nMLP.tiraz.podnazev\nMLP.licence.paragraf\n.*tucne.*\n.*tucna.*\n.*-B-\n.*-B\n.*_B_\n.*_B\nMLP.prima.rec\nMLP.prima.rec.bez.mezery\ne.booktirazautoradilo\nmlptextb\nmlptirazautoranazev",
      "remove": "",
      "ignore": "",
      "centered": ".*uprostred.*",
      "verse": "MLP.verse.*"
    },
    "structure": [
      {
        "isSection": true,
        "id": "section-1",
        "listType": "plain",
        "children": [
          {
            "filename": "rok_perel_001.md",
            "xhtml": "rok_perel_001.xhtml",
            "id": 0,
            "role": "cover",
            "listType": "plain",
            "inToc": true,
            "hungry": false,
            "devoured": false,
            "hiddenTitle": false,
            "children": []
          },
          {
            "filename": "rok_perel_002.md",
            "xhtml": "rok_perel_002.xhtml",
            "id": 1,
            "role": "promo",
            "listType": "plain",
            "inToc": true,
            "hungry": false,
            "devoured": false,
            "hiddenTitle": false,
            "children": []
          },
          {
            "filename": "rok_perel_003.md",
            "xhtml": "rok_perel_003.xhtml",
            "id": 2,
            "role": "about",
            "listType": "plain",
            "inToc": true,
            "hungry": false,
            "devoured": false,
            "hiddenTitle": false,
            "children": []
          },
          {
            "filename": "rok_perel_004.md",
            "xhtml": "rok_perel_004.xhtml",
            "id": 3,
            "role": "about",
            "listType": "plain",
            "inToc": true,
            "hungry": false,
            "devoured": false,
            "hiddenTitle": false,
            "children": []
          },
          {
            "filename": "rok_perel_005.md",
            "xhtml": "rok_perel_005.xhtml",
            "id": 4,
            "role": "chapter",
            "listType": "plain",
            "inToc": true,
            "hungry": false,
            "devoured": false,
            "hiddenTitle": true,
            "children": [],
            "title": "To nejste vy ..."
          },
          {
            "filename": "rok_perel_006.md",
            "xhtml": "rok_perel_006.xhtml",
            "id": 5,
            "role": "chapter",
            "listType": "plain",
            "inToc": true,
            "hungry": false,
            "devoured": false,
            "hiddenTitle": false,
            "children": [
              {
                "filename": "rok_perel_007.md",
                "xhtml": "rok_perel_007.xhtml",
                "id": 6,
                "role": "chapter",
                "listType": "plain",
                "inToc": true,
                "hungry": false,
                "devoured": false,
                "hiddenTitle": false,
                "children": []
              }
            ],
            "title": "I  Krev, pachy, bílé fidorky a jiné závislosti"
          },
          {
            "filename": "rok_perel_008.md",
            "xhtml": "rok_perel_008.xhtml",
            "id": 7,
            "role": "chapter",
            "listType": "plain",
            "inToc": true,
            "hungry": false,
            "devoured": false,
            "hiddenTitle": false,
            "children": [
              {
                "filename": "rok_perel_009.md",
                "xhtml": "rok_perel_009.xhtml",
                "id": 8,
                "role": "chapter",
                "listType": "plain",
                "inToc": true,
                "hungry": false,
                "devoured": false,
                "hiddenTitle": false,
                "children": []
              }
            ],
            "title": "II  Černá skříňka"
          },
          {
            "filename": "rok_perel_010.md",
            "xhtml": "rok_perel_010.xhtml",
            "id": 9,
            "role": "chapter",
            "listType": "plain",
            "inToc": true,
            "hungry": false,
            "devoured": false,
            "hiddenTitle": false,
            "children": [
              {
                "filename": "rok_perel_011.md",
                "xhtml": "rok_perel_011.xhtml",
                "id": 10,
                "role": "chapter",
                "listType": "plain",
                "inToc": true,
                "hungry": false,
                "devoured": false,
                "hiddenTitle": false,
                "children": []
              }
            ],
            "title": "III Hezké chvíle ve vašem spodním prádle"
          },
          {
            "filename": "rok_perel_012.md",
            "xhtml": "rok_perel_012.xhtml",
            "id": 11,
            "role": "about",
            "listType": "plain",
            "inToc": true,
            "hungry": false,
            "devoured": false,
            "hiddenTitle": false,
            "children": []
          }
        ]
      }
    ],
    "replacements": []
  },
  "epub": {
    "metadata": {
      "title": "Rok perel",
      "identifier": "urn:uuid:296c0919-9963-415a-a386-6c26c077b931",
      "author": "Zuzana Brabcová",
      "publisher": "Městská knihovna v Praze",
      "modified": "2019-10-24T00:00:00.000Z"
    },
    "chapters": [
      {
        "titleSuggest": "",
        "subtitleSuggest": "",
        "filename": "rok_perel_001.md",
        "xhtml": "rok_perel_001.xhtml"
      },
      {
        "titleSuggest": "",
        "subtitleSuggest": "",
        "filename": "rok_perel_002.md",
        "xhtml": "rok_perel_002.xhtml"
      },
      {
        "titleSuggest": "",
        "subtitleSuggest": "",
        "filename": "rok_perel_003.md",
        "xhtml": "rok_perel_003.xhtml"
      },
      {
        "titleSuggest": "",
        "subtitleSuggest": "",
        "filename": "rok_perel_004.md",
        "xhtml": "rok_perel_004.xhtml"
      },
      {
        "titleSuggest": "",
        "subtitleSuggest": "",
        "filename": "rok_perel_005.md",
        "xhtml": "rok_perel_005.xhtml"
      },
      {
        "titleSuggest": "I  Krev, pachy, bílé fidorkya jiné závislosti",
        "subtitleSuggest": "",
        "filename": "rok_perel_006.md",
        "xhtml": "rok_perel_006.xhtml"
      },
      {
        "titleSuggest": "",
        "subtitleSuggest": "",
        "filename": "rok_perel_007.md",
        "xhtml": "rok_perel_007.xhtml"
      },
      {
        "titleSuggest": "II  Černá skříňka",
        "subtitleSuggest": "",
        "filename": "rok_perel_008.md",
        "xhtml": "rok_perel_008.xhtml"
      },
      {
        "titleSuggest": "",
        "subtitleSuggest": "",
        "filename": "rok_perel_009.md",
        "xhtml": "rok_perel_009.xhtml"
      },
      {
        "titleSuggest": "III Hezké chvíleve vašem spodním prádle",
        "subtitleSuggest": "",
        "filename": "rok_perel_010.md",
        "xhtml": "rok_perel_010.xhtml"
      },
      {
        "titleSuggest": "",
        "subtitleSuggest": "",
        "filename": "rok_perel_011.md",
        "xhtml": "rok_perel_011.xhtml"
      },
      {
        "titleSuggest": "",
        "subtitleSuggest": "",
        "filename": "rok_perel_012.md",
        "xhtml": "rok_perel_012.xhtml"
      }
    ],
    "resources": [
      {
        "type": "application/x-dtbncx+xml",
        "href": "OEBPS/toc.ncx"
      },
      {
        "type": "text/css",
        "href": "OEBPS/Styles/rok_perel_idstyles.css"
      },
      {
        "type": "image/jpeg",
        "href": "OEBPS/Images/image001_fmt.jpeg"
      },
      {
        "type": "image/jpeg",
        "href": "OEBPS/Images/image002_fmt.jpeg"
      },
      {
        "type": "image/jpeg",
        "href": "OEBPS/Images/obalka_rok_perel_fmt.jpeg"
      },
      {
        "type": "image/jpeg",
        "href": "OEBPS/Images/upoutavka_eknihy_fmt.jpeg"
      }
    ],
    "classes": [
      "Hyperlink",
      "MLP-citacni-str-rozdeleni",
      "MLP-dopis",
      "MLP-dopis--I",
      "MLP-dopis-bez1radku",
      "MLP-dopis-bez1radku--I",
      "MLP-dopis-podpis",
      "MLP-dopis-podpis--I",
      "MLP-licence-hypertext",
      "MLP-licence-obrazek",
      "MLP-licence-paragraf",
      "MLP-licence-text",
      "MLP-obrazky",
      "MLP-text",
      "MLP-text--0-12",
      "MLP-text-bez1radku",
      "MLP-text-bez1radku--0-12",
      "MLP-text-bez1radku--12-0",
      "MLP-text-bez1radku--12-12",
      "MLP-text-bez1radku--I",
      "MLP-text-doprava",
      "MLP-tiraz-autor-a-nazev",
      "MLP-titulka-autor",
      "MLP-titulka-nazev",
      "MLP-uroven1-cast",
      "MLP-verse--I---12-12",
      "MLP-znak-kurziva-11b",
      "Normal",
      "char-style-override-1",
      "char-style-override-2",
      "char-style-override-3",
      "char-style-override-4",
      "frame-1",
      "frame-2",
      "frame-3",
      "para-style-override-1",
      "para-style-override-2",
      "para-style-override-3",
      "para-style-override-4",
      "para-style-override-5",
      "para-style-override-6",
      "para-style-override-7"
    ],
    "github": {
      "user": "books-are-next",
      "repo": "brabcova-rok-perel"
    },
    "generatedAt": 1654948128117
  }
}

epub/params.json (after)
{
  "params": {
    "metadata": {
      "languageCode": "cs",
      "title": "Rok perel",
      "identifier": "urn:uuid:296c0919-9963-415a-a386-6c26c077b931",
      "author": "Zuzana Brabcová",
      "publisher": "Městská knihovna v Praze",
      "modified": "2019-10-24T00:00:00.000Z",
      "publisherShort": "mkp",
      "edition": "beletrie",
      "contentType": "prose",
      "isbn": "978-80-274-2837-3"
    },
    "elements": {
      "title": "MLP.uroven1.*\nMLP.uroven2.kapitola\nMLP.uroven2.basne\nMLP.uroven2.kapitola.dopis\nMLP.uroven2.kapitola.upraven\ne.booknadpis2\ne.booknadpis2bezodstrnkovn\ne.booknadpis2probasne\ne.bookobsah\nheading.id.2\nmlpuroven1.*\nmlpuroven2.*\nMLP.UROVEN2.BASNE.II\nMLP.UROVEN2.KAPITOLA\nMLP.UROVEN2.PARAL\nMLP.uroven1.PARAL",
      "subtitle": "",
      "h2": "MLP.uroven3.nadpis.*\nMLP.UROVEN3.*\ne.booknadpis3bezodstrankovani\ne.booknadpis3probasne\nmlpuroven3.*",
      "h3": "MLP.uroven4.nadpis\ne.booknadpis3bezodstrankovani\ne.booknadpis3probasnebezodstrankovani",
      "h4": "MLP.uroven5.nadpis",
      "hr": "MLP.hvezdicky\ne.bookhvezdickystred",
      "hrBefore": "",
      "hrAfter": "",
      "br": "",
      "brBefore": ".+12.0\n.+12.12\n.+12.0.\n.+12.12.\ne.bookversebezpredsazeni.*pred.*\ne.bookodsazeniodstavce.*pred.*",
      "brAfter": ".+0.12\n.+12.12\n.+0.12.\n.+12.12.\ne.bookversebezpredsazeni.*za.*\ne.bookodsazeniodstavce.*za.*",
      "blockquote": "MLP.DENIK\nMLP.dopis.*\nMLP.citat\nMLP.prima.rec\ne.bookdopis\ne.bookprozatextkurzivadoprava",
      "figure": "MLP.obrazky.*\nmlpobrazky",
      "centered": ".*uprostred.*",
      "verse": "MLP.verse.*",
      "em": ".*kurziva.*\n.*-I-.*\n.*-I\n.*_I_.*\n.*_I\nMLP.venovani\nMLP.verse.*\nMLP.titulka.prekladatel\nMLP.pozn.pod.carou\nMLP.scenicke.poznamky\ne.booktextvenovani.*\nmlpvenovani.*\nmlpversei",
      "strong": "MLP.tiraz.autor.a.nazev\nMLP.tiraz.podnazev\nMLP.licence.paragraf\n.*tucne.*\n.*tucna.*\n.*-B-\n.*-B\n.*_B_\n.*_B\nMLP.prima.rec\nMLP.prima.rec.bez.mezery\ne.booktirazautoradilo\nmlptextb\nmlptirazautoranazev",
      "remove": "",
      "ignore": ""
    },
    "structure": [
      {
        "isSection": true,
        "id": "section-1",
        "listType": "plain",
        "children": [
          {
            "filename": "rok_perel_001.md",
            "xhtml": "rok_perel_001.xhtml",
            "id": 0,
            "role": "cover",
            "listType": "plain",
            "inToc": true,
            "hungry": false,
            "devoured": false,
            "hiddenTitle": false,
            "children": []
          },
          {
            "filename": "rok_perel_002.md",
            "xhtml": "rok_perel_002.xhtml",
            "id": 1,
            "role": "promo",
            "listType": "plain",
            "inToc": true,
            "hungry": false,
            "devoured": false,
            "hiddenTitle": false,
            "children": []
          },
          {
            "filename": "rok_perel_003.md",
            "xhtml": "rok_perel_003.xhtml",
            "id": 2,
            "role": "about",
            "listType": "plain",
            "inToc": true,
            "hungry": false,
            "devoured": false,
            "hiddenTitle": false,
            "children": []
          },
          {
            "filename": "rok_perel_004.md",
            "xhtml": "rok_perel_004.xhtml",
            "id": 3,
            "role": "about",
            "listType": "plain",
            "inToc": true,
            "hungry": false,
            "devoured": false,
            "hiddenTitle": false,
            "children": []
          },
          {
            "filename": "rok_perel_005.md",
            "xhtml": "rok_perel_005.xhtml",
            "id": 4,
            "role": "chapter",
            "listType": "plain",
            "inToc": true,
            "hungry": false,
            "devoured": false,
            "hiddenTitle": true,
            "title": "To nejste vy ...",
            "children": []
          },
          {
            "filename": "rok_perel_006.md",
            "xhtml": "rok_perel_006.xhtml",
            "id": 5,
            "role": "chapter",
            "listType": "plain",
            "inToc": true,
            "hungry": false,
            "devoured": false,
            "hiddenTitle": false,
            "title": "I  Krev, pachy, bílé fidorky a jiné závislosti",
            "children": [
              {
                "filename": "rok_perel_007.md",
                "xhtml": "rok_perel_007.xhtml",
                "id": 6,
                "role": "chapter",
                "listType": "plain",
                "inToc": true,
                "hungry": false,
                "devoured": false,
                "hiddenTitle": false,
                "children": []
              }
            ]
          },
          {
            "filename": "rok_perel_008.md",
            "xhtml": "rok_perel_008.xhtml",
            "id": 7,
            "role": "chapter",
            "listType": "plain",
            "inToc": true,
            "hungry": false,
            "devoured": false,
            "hiddenTitle": false,
            "title": "II  Černá skříňka",
            "children": [
              {
                "filename": "rok_perel_009.md",
                "xhtml": "rok_perel_009.xhtml",
                "id": 8,
                "role": "chapter",
                "listType": "plain",
                "inToc": true,
                "hungry": false,
                "devoured": false,
                "hiddenTitle": false,
                "children": []
              }
            ]
          },
          {
            "filename": "rok_perel_010.md",
            "xhtml": "rok_perel_010.xhtml",
            "id": 9,
            "role": "chapter",
            "listType": "plain",
            "inToc": true,
            "hungry": false,
            "devoured": false,
            "hiddenTitle": false,
            "title": "III Hezké chvíle ve vašem spodním prádle",
            "children": [
              {
                "filename": "rok_perel_011.md",
                "xhtml": "rok_perel_011.xhtml",
                "id": 10,
                "role": "chapter",
                "listType": "plain",
                "inToc": true,
                "hungry": false,
                "devoured": false,
                "hiddenTitle": false,
                "children": []
              }
            ]
          },
          {
            "filename": "rok_perel_012.md",
            "xhtml": "rok_perel_012.xhtml",
            "id": 11,
            "role": "about",
            "listType": "plain",
            "inToc": true,
            "hungry": false,
            "devoured": false,
            "hiddenTitle": false,
            "children": []
          }
        ]
      }
    ],
    "replacements": []
  },
  "epub": {
    "metadata": {
      "title": "Rok perel",
      "identifier": "urn:uuid:296c0919-9963-415a-a386-6c26c077b931",
      "author": "Zuzana Brabcová",
      "publisher": "Městská knihovna v Praze",
      "modified": "2019-10-24T00:00:00.000Z"
    },
    "chapters": [
      {
        "titleSuggest": "",
        "subtitleSuggest": "",
        "filename": "rok_perel_001.md",
        "xhtml": "rok_perel_001.xhtml"
      },
      {
        "titleSuggest": "",
        "subtitleSuggest": "",
        "filename": "rok_perel_002.md",
        "xhtml": "rok_perel_002.xhtml"
      },
      {
        "titleSuggest": "",
        "subtitleSuggest": "",
        "filename": "rok_perel_003.md",
        "xhtml": "rok_perel_003.xhtml"
      },
      {
        "titleSuggest": "",
        "subtitleSuggest": "",
        "filename": "rok_perel_004.md",
        "xhtml": "rok_perel_004.xhtml"
      },
      {
        "titleSuggest": "",
        "subtitleSuggest": "",
        "filename": "rok_perel_005.md",
        "xhtml": "rok_perel_005.xhtml"
      },
      {
        "titleSuggest": "I  Krev, pachy, bílé fidorkya jiné závislosti",
        "subtitleSuggest": "",
        "filename": "rok_perel_006.md",
        "xhtml": "rok_perel_006.xhtml"
      },
      {
        "titleSuggest": "",
        "subtitleSuggest": "",
        "filename": "rok_perel_007.md",
        "xhtml": "rok_perel_007.xhtml"
      },
      {
        "titleSuggest": "II  Černá skříňka",
        "subtitleSuggest": "",
        "filename": "rok_perel_008.md",
        "xhtml": "rok_perel_008.xhtml"
      },
      {
        "titleSuggest": "",
        "subtitleSuggest": "",
        "filename": "rok_perel_009.md",
        "xhtml": "rok_perel_009.xhtml"
      },
      {
        "titleSuggest": "III Hezké chvíleve vašem spodním prádle",
        "subtitleSuggest": "",
        "filename": "rok_perel_010.md",
        "xhtml": "rok_perel_010.xhtml"
      },
      {
        "titleSuggest": "",
        "subtitleSuggest": "",
        "filename": "rok_perel_011.md",
        "xhtml": "rok_perel_011.xhtml"
      },
      {
        "titleSuggest": "",
        "subtitleSuggest": "",
        "filename": "rok_perel_012.md",
        "xhtml": "rok_perel_012.xhtml"
      }
    ],
    "resources": [
      {
        "type": "application/x-dtbncx+xml",
        "href": "OEBPS/toc.ncx"
      },
      {
        "type": "text/css",
        "href": "OEBPS/Styles/rok_perel_idstyles.css"
      },
      {
        "type": "image/jpeg",
        "href": "OEBPS/Images/image001_fmt.jpeg"
      },
      {
        "type": "image/jpeg",
        "href": "OEBPS/Images/image002_fmt.jpeg"
      },
      {
        "type": "image/jpeg",
        "href": "OEBPS/Images/obalka_rok_perel_fmt.jpeg"
      },
      {
        "type": "image/jpeg",
        "href": "OEBPS/Images/upoutavka_eknihy_fmt.jpeg"
      }
    ],
    "classes": [
      "Hyperlink",
      "MLP-citacni-str-rozdeleni",
      "MLP-dopis",
      "MLP-dopis--I",
      "MLP-dopis-bez1radku",
      "MLP-dopis-bez1radku--I",
      "MLP-dopis-podpis",
      "MLP-dopis-podpis--I",
      "MLP-licence-hypertext",
      "MLP-licence-obrazek",
      "MLP-licence-paragraf",
      "MLP-licence-text",
      "MLP-obrazky",
      "MLP-text",
      "MLP-text--0-12",
      "MLP-text-bez1radku",
      "MLP-text-bez1radku--0-12",
      "MLP-text-bez1radku--12-0",
      "MLP-text-bez1radku--12-12",
      "MLP-text-bez1radku--I",
      "MLP-text-doprava",
      "MLP-tiraz-autor-a-nazev",
      "MLP-titulka-autor",
      "MLP-titulka-nazev",
      "MLP-uroven1-cast",
      "MLP-verse--I---12-12",
      "MLP-znak-kurziva-11b",
      "Normal",
      "char-style-override-1",
      "char-style-override-2",
      "char-style-override-3",
      "char-style-override-4",
      "frame-1",
      "frame-2",
      "frame-3",
      "para-style-override-1",
      "para-style-override-2",
      "para-style-override-3",
      "para-style-override-4",
      "para-style-override-5",
      "para-style-override-6",
      "para-style-override-7"
    ],
    "github": {
      "user": "books-are-next",
      "repo": "brabcova-rok-perel"
    },
    "generatedAt": 1665416029193
  }
}

epub/params.json (diff)
@@ -9,7 +9,8 @@
       "modified": "2019-10-24T00:00:00.000Z",
       "publisherShort": "mkp",
       "edition": "beletrie",
-      "contentType": "prose"
+      "contentType": "prose",
+      "isbn": "978-80-274-2837-3"
     },
     "elements": {
       "title": "MLP.uroven1.*\nMLP.uroven2.kapitola\nMLP.uroven2.basne\nMLP.uroven2.kapitola.dopis\nMLP.uroven2.kapitola.upraven\ne.booknadpis2\ne.booknadpis2bezodstrnkovn\ne.booknadpis2probasne\ne.bookobsah\nheading.id.2\nmlpuroven1.*\nmlpuroven2.*\nMLP.UROVEN2.BASNE.II\nMLP.UROVEN2.KAPITOLA\nMLP.UROVEN2.PARAL\nMLP.uroven1.PARAL",
@@ -25,12 +26,12 @@
       "brAfter": ".+0.12\n.+12.12\n.+0.12.\n.+12.12.\ne.bookversebezpredsazeni.*za.*\ne.bookodsazeniodstavce.*za.*",
       "blockquote": "MLP.DENIK\nMLP.dopis.*\nMLP.citat\nMLP.prima.rec\ne.bookdopis\ne.bookprozatextkurzivadoprava",
       "figure": "MLP.obrazky.*\nmlpobrazky",
+      "centered": ".*uprostred.*",
+      "verse": "MLP.verse.*",
       "em": ".*kurziva.*\n.*-I-.*\n.*-I\n.*_I_.*\n.*_I\nMLP.venovani\nMLP.verse.*\nMLP.titulka.prekladatel\nMLP.pozn.pod.carou\nMLP.scenicke.poznamky\ne.booktextvenovani.*\nmlpvenovani.*\nmlpversei",
       "strong": "MLP.tiraz.autor.a.nazev\nMLP.tiraz.podnazev\nMLP.licence.paragraf\n.*tucne.*\n.*tucna.*\n.*-B-\n.*-B\n.*_B_\n.*_B\nMLP.prima.rec\nMLP.prima.rec.bez.mezery\ne.booktirazautoradilo\nmlptextb\nmlptirazautoranazev",
       "remove": "",
-      "ignore": "",
-      "centered": ".*uprostred.*",
-      "verse": "MLP.verse.*"
+      "ignore": ""
     },
     "structure": [
       {
@@ -96,8 +97,8 @@
             "hungry": false,
             "devoured": false,
             "hiddenTitle": true,
-            "children": [],
-            "title": "To nejste vy ..."
+            "title": "To nejste vy ...",
+            "children": []
           },
           {
             "filename": "rok_perel_006.md",
@@ -109,6 +110,7 @@
             "hungry": false,
             "devoured": false,
             "hiddenTitle": false,
+            "title": "I  Krev, pachy, bílé fidorky a jiné závislosti",
             "children": [
               {
                 "filename": "rok_perel_007.md",
@@ -122,8 +124,7 @@
                 "hiddenTitle": false,
                 "children": []
               }
-            ],
-            "title": "I  Krev, pachy, bílé fidorky a jiné závislosti"
+            ]
           },
           {
             "filename": "rok_perel_008.md",
@@ -135,6 +136,7 @@
             "hungry": false,
             "devoured": false,
             "hiddenTitle": false,
+            "title": "II  Černá skříňka",
             "children": [
               {
                 "filename": "rok_perel_009.md",
@@ -148,8 +150,7 @@
                 "hiddenTitle": false,
                 "children": []
               }
-            ],
-            "title": "II  Černá skříňka"
+            ]
           },
           {
             "filename": "rok_perel_010.md",
@@ -161,6 +162,7 @@
             "hungry": false,
             "devoured": false,
             "hiddenTitle": false,
+            "title": "III Hezké chvíle ve vašem spodním prádle",
             "children": [
               {
                 "filename": "rok_perel_011.md",
@@ -174,8 +176,7 @@
                 "hiddenTitle": false,
                 "children": []
               }
-            ],
-            "title": "III Hezké chvíle ve vašem spodním prádle"
+            ]
           },
           {
             "filename": "rok_perel_012.md",
@@ -350,6 +351,6 @@
       "user": "books-are-next",
       "repo": "brabcova-rok-perel"
     },
-    "generatedAt": 1654948128117
+    "generatedAt": 1665416029193
   }
 }
